# MyRestaurants

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/epicodus/myrestaurants/: MainActivityInstrumentationTest.java  RestaurantListActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/epicodus/myrestaurants/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/epicodus/myrestaurants/models/: Restaurant.java
app/src/main/java/com/epicodus/myrestaurants/services/: YelpService.java
app/src/main/java/com/epicodus/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  RestaurantsActivity.java  SavedRestaurantListActivity.java  SavedRestaurantListFragment.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurants.xml  fragment_restaurant_detail.xml
app/src/main/res/layout-land/: activity_saved_restaurant_list.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/epicodus/myrestaurants/: MainActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
